['C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\a_\\a_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\b_\\b_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\ch_\\ch_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\d_\\d_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\e_\\e_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\f_\\f_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\gg_\\gg_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\g_\\g_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\i_\\i_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\j_\\j_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\k_\\k_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\l_\\l_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\m_\\m_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\n_\\n_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\oo_\\oo_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\o_\\o_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\p_\\p_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\q_\\q_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\r_\\r_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\sh_\\sh_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\s_\\s_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\ts_\\ts_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\t_\\t_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\u_\\u_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\v_\\v_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\x_\\x_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\ya_\\ya_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\ye_\\ye_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\yo_\\yo_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\yu_\\yu_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\y_\\y_word_definitions_latin.json',
 'C:\\Users\\amrul\\programming\\datasets\\uzbek_nlp_dataset\\izohli_lugat\\drive-download-20230121T035915Z-001\\z_\\z_word_definitions_latin.json']